# Block-Entity-Extended-Rendering

./: LICENSE  README.md  build.gradle  gradle.properties
remappedSrc/net/jimbot6000/blockentityextendedrendering/: BlockEntityExtendedRendering.java
remappedSrc/net/jimbot6000/blockentityextendedrendering/gui/: BEERConfig.java  BEERConfigScreen.java
remappedSrc/net/jimbot6000/blockentityextendedrendering/mixin/: RenderDistanceIncrease.java
src/main/java/net/jimbot6000/blockentityextendedrendering/: BlockEntityExtendedRendering.java
src/main/java/net/jimbot6000/blockentityextendedrendering/gui/: BEERConfig.java  BEERConfigScreen.java  ModMenuPlugin.java
src/main/java/net/jimbot6000/blockentityextendedrendering/mixin/: RenderDistanceIncrease.java
src/main/java/net/jimbot6000/blockentityextendedrendering/utils/: GetDistanceInterface.java
src/main/resources/: block-entity-extended-rendering.mixins.json  fabric.mod.json
src/main/resources/assets/block-entity-extended-rendering/lang/: en_us.json  ru_ru.json  zh_cn.json
