# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21

#Fabric api
fabric_version=0.83.1+1.20.1

# Mod Properties
mod_version = 3.0.0
maven_group = net.jimbot6000
archives_base_name = block-entity-extended-rendering

# Dependencies
spruceui_version=5.0.0+1.20
modmenu_version=7.1.0
